Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/lipoyang/Documents/eagle/Ikaruga/Ikaruga.dri

 Date              : 2017/11/05 12:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    52
 T02   0.0236inch     2
 T03   0.0394inch    31

Total number of drills: 85

Plotfiles:

 C:/Users/lipoyang/Documents/eagle/Ikaruga/Ikaruga.TXT
