Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/lipoyang/Documents/eagle/Ikaruga/Ikaruga.gpi

 Date              : 2017/11/05 12:01
 Plotfile          : C:/Users/lipoyang/Documents/eagle/Ikaruga/Ikaruga.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0594inch              31
 D12      square    0.0315inch               8
 D13      rectangle 0.0354inch x 0.0315inch    10
 D14      rectangle 0.0413inch x 0.0256inch     4
 D15      rectangle 0.0472inch x 0.0197inch    28
 D16      rectangle 0.0197inch x 0.0472inch    11
 D17      draw      0.0080inch            1459
 D18      round     0.0240inch              52
 D19      draw      0.0240inch               9
 D20      round     0.0356inch               2
 D21      draw      0.0160inch              14
 D22      draw      0.0120inch              19
 D23      draw      0.0100inch               1

